body
{
    background-color: #fafafa;

}
.prva
{
    position: relative;
    margin-left: 691px;
    height: 950px;
    width: 1000px;
}
.vtoro
{
    position: absolute;
    margin-left: -35px;
    height: 900px;
    width: 900px;
    margin-top: -39px;
}
nav
{
    position: revert;
    width: 200%;
    height: 61px;
    margin-top: -964px;

}
.text
{
    font-family: system-ui;

    align-self: center;
    margin-left: 500px;
    position: absolute;
    padding-top: 320px;
}
.text>h1
{
    background-color:  #d0bfe3;
    margin-left: -10px;
    padding-left: 30px;
    padding-bottom: 5px;
    width: 1000px;
    color: white;
    text-shadow: 2px 2px 6px#8863a6;
    opacity: 100%;
    font-size: 60px;
}
.text>h3
{
    color: white;
    text-shadow: 2px 2px 6px #8863a6;
    margin-left: 167px;
    font-size: 30px;
    margin-top:-30px;
    background-color: #d0bfe3;
    padding-left: 20px

}
.main_1
{
    position: relative;
    margin-top: -93px;
    margin-left:-20px;
    padding-left: 100px;
    background-color: #e7dfef;
    background-image: url("shape-2.png");
    background-repeat: repeat-x;
    background-position-y: 37px;
    background-position-x: 533px;
    width: 1700px;
}
.main
{

    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 50px 50px;
    height: 500px;




}
div>a
{
    text-decoration: none;
    font-weight: bold;
    font-family: system-ui;
    color: white;
    text-shadow: 2px 2px 6px #8863a6;
    margin-left: 100px;
    font-size: 30px;



}
div>img
{
    width: 300px;
    height: 400px;
}
footer
{
    font-family: system-ui ;
    margin-top: -10px;
    text-align: center;

    background-color: #cebde1;
    color: white;
}
.bi
{
    width: 1000px;
    margin-left: 20%;
}
header
{
    background-color: #d0bfe3;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: end;

}
header>a{
    text-decoration: none;
    color: white;
    font-family: system-ui;
    font-weight: bold;
    margin-right: 20px;
}
.travel
{
    background-image: url("bg_.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 2000px;
    background-position-x:-300px;
    padding-left: 300px;
    color: white;
    background-color: #8863a6;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
    text-shadow: 2px 2px 6px #8863a6;
}
.travel_
{
    margin-left: 500px;
    color: white;
    text-shadow: 2px 2px 6px #8863a6;
}
#contact .container
{
    background-color: #f2f2f2;
    margin-left: -100px;
    margin-right: 0px;
}
#contact .row
{
    margin-left: 400px;
    margin-right: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 60%;
}
#contact .row .section-title h2 {
    font-weight: lighter;

}
#contact-form
{
    font-family: system-ui;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px ;
    grid-gap: 4px;
    justify-content: center;
    width: 500px;

}
#contact-form .col-md-12, #contact-form .col-md-offset-3
{
    grid-column: 1/3;
}
#contact-form > div.col-md-12.col-sm-12 > textarea
{
    margin-left: -100px;
    width: 800px;
    border: none;
}
#contact-form > div:nth-child(2) > input
{
    margin-left: -100px;
    padding: 10px;
    width: 350px;
    border: none;
    margin-right: 50px;
}
#contact-form > div:nth-child(3) > input
{
    padding: 10px;
    border: none;
    width: 400px;
    margin-left: 180px;

}
#submit
{
    border-radius: 20px;
    border: none;
    background-color: #8863a6;
    color: white;
    width: 600px;
    padding: 10px;
    padding-left: 218px;
    padding-right: 240px;
    font-weight: bold;
}
.section-title
{
    font-family: system-ui;
}
#contact > div
{
    padding-left: 100px;
    height: 700px;

}